ln -sf ~/.jr_env/config/sys/.bashrc ~/.bashrc
ln -sf ~/.jr_env/config/sys/.bash_profile ~/.bash_profile
ln -sf ~/.jr_env/config/sys/.bash_aliases ~/.bash_aliases
ln -sf ~/.jr_env/config/sys/.bash_logout ~/.bash_logout
ln -sf ~/.jr_env/config/sys/.gitconfig ~/.gitconfig
ln -sf ~/.jr_env/config/sys/.vimrc ~/.vimrc
mkdir -p ~/.joe_backups
source ~/.bash_profile

